{
    "name": "Efor Bilişim",
    "short_name": "Efor Bilişim",
    "description": "IT Destek ve Donanım Hizmetleri",
    "icons": [
        {
            "src": "/static/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#00d4aa",
    "background_color": "#121212",
    "display": "standalone"
} 